#метод open() - открывает файл
#метод read() - читает содержимое файла
#метод write() - записывает информацию в файл
#метод close() - закрывает файл 


f = open('text_file.txt', 'r')
print(*f) # * позволяет выводи содежимое файла
f.close()