# #Set - это изменяемый изменяемый набор данных, который хранит в себе неупорядоченные и 
# # уникальные значения в виде хеш значения. Может содержать в себе только Неизменяемые типы данных.

# #Создание set через {}
# set_1 = {1, 2, 2, 3, 4, 4, 5}
# print(set_1)

# #Создание set через функцию set()
# set_2 = set([1, 2, 2, 3, 3, 3, 4, 5, 5])
# print(set_2)

# string_3 = 'Some text for set!'
# set_3 = set(string_3)
# print(set_3) #Если регистр у символов разный, то добавляет оба, хотя значение одно

# num_int_4 = 12345678999
# set_4 = set(str(num_int_4)) #Необходимо перевести в строку, иначе TypeError
# print(set_4)

# dict_5 = {'a': 1, 'b': 2, 'c': 3, 'd': 3}
# set_5 = set(dict_5) #В качестве значений принимает ключи, значения отбрасываются
# print(set_5)

# #Создание set через генератор (короче и читаемей)
# set_6 = {x**2 for x in range(10) if x%2 == 0}
# print(set_6)

# #Создание set с заполнением через цикл (разница очевидна)
# set_7 = set()
# for x in range(10):
#     if x%2 == 0:
#         set_7.add(x**2)
# print(set_7)

# #Создание set через frozenset (создал одназды и забыл, изменить значения нельзя)
# set_8 = frozenset([1, 2, 2, 3, 3, 3, 4, 5])
# print(set_8)

#Добавление элемента в set через add() - один элемента за раз
set_1 = {1, 2, 3, 4, 5}
set_1.add(1)
print(set_1)
set_1.add(6)
print(set_1)

#Добавление элемнтов в set через update() - несколько элементо за раз (списки, словари, кортежи)
list_1 = [1, 2, 3, 4, 6, 7, 8, 8, 9]
dict_1 = {'a': 1, 'b': 2, 'c': 4, '9': 9, '0': 0}
tuple_1 = ('Name', 16, 'City', 0, 9)
set_1.update(list_1)
print(set_1)
set_1.update(dict_1)
print(set_1)
set_1.update(tuple_1)
print(set_1)