# Создайте два множества: A = {1, 2, 3, 4, 5} и B = {4, 5, 6, 7, 8}
# Найдите и выведите:
# - объединение множеств
# - пересечение множеств
# - разность A - B
# - симметрическую разность

A = {1, 2, 3, 4, 5}
B = {4, 5, 6, 7, 8}

# - объединение множеств
C = A | B
print(C)

# - пересечение множеств
D = A & B
print(D)

# - разность A - B
E_v1 = A - B
E_v2 = B - A
print(E_v1, ' - значения вычитаются из set A')
print(E_v2, ' - значения вычитаются из set B')

# - симметрическую разность
F = A ^ B
print(F)