# Дан список: [1, 2, 2, 3, 4, 4, 5, 6, 6, 6, 7]
# Преобразуйте его в множество, чтобы удалить дубликаты
# Верните результат обратно в список и отсортируйте его

task_list = [1, 2, 2, 95, 33, 11, 11, 3, 4, 4, 5, 6, 6, 6, 7]
print(task_list, ' - набор значения list')

task_set = set(task_list)
print(task_set, ' - набор значений в set')

set_to_list = list(task_set)
print(sorted(set_to_list), ' - отсортированный список с уникальными значениями')